body{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

header{
    height: 92px;
    width: 100%;
    background-color: #3C2828;
}

h1{
    margin-top: 50px;
    text-align: center;
}

.container{
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container_card{
    min-height: 1500px;
    width: 1400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-evenly;

}

.card{
    width: 550px;
    height: 600px;
    border-radius: 10px;
    border: 5px solid #000;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    
}

p{
    margin: 0;
    font-size: 20px;

}

.card_inner{
    display: flex;
    align-items: center;
    height: 100%;
}

footer{
    height: 92px;
    width: 100%;
    background-color: #3C2828;
}

.Mech{
    font-weight: bold;
    font-size: 40px;
}

.micro{
    width: 1400px;
    justify-content: space-evenly;
    
}

.razdel1{
    border: 2px solid black;
    border-style: none solid none none;
}

.razdel{
    width: 550px;
   
}